<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="460.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="Menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="Menu_File" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="MenuItem_Nuevo" text="Nuevo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView accessibleRole="BUTTON" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@New%20File.jpeg" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="MenuItem_Abrir" mnemonicParsing="false" text="Abrir...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Open%20File.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="MenuItem_Guardar" mnemonicParsing="false" text="Guardar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Save.jpeg" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="MenuItem_GuardarComo" mnemonicParsing="false" text="Guardar Como...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem fx:id="MenuItem_Separator" mnemonicParsing="false" />
                  <MenuItem fx:id="MenuItem_Salir" mnemonicParsing="false" onAction="#OnSalirAction" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="Menu_Ayuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="MenuItem_AcercaDe" mnemonicParsing="false" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="TabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="Tab_Personal" text="Personal" />
          <Tab fx:id="Tab_Contacto" text="Contacto" />
            <Tab fx:id="Tab_Formación" text="Formación" />
            <Tab fx:id="Tab_Experiencia" text="Experiencia" />
            <Tab fx:id="Tab_Conocimientos" text="Conocimientos" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
